# TestTypescript

./: LICENSE  README.md  TestTypescript.sln
TestTypescript/: Program.cs  TestTypescript.csproj  file1.js  file1.js.map  file1.ts
TestTypescript.Lib/: Pavel.Zybenkov.TestTypescript.Lib.targets  SomeClass.ts  TestTypescript.Lib.csproj
TestTypescript.Lib/.generated/: SomeClass.js.map
TestTypescript/.frontEndSrc/: SomeClass.d.ts  SomeClass.js
