<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!--TypeScriptGeneratesDeclarations>true</TypeScriptGeneratesDeclarations-->
	  <TypeScriptDeclarationMap>true</TypeScriptDeclarationMap>
	  <TypeScriptModuleResolution>node</TypeScriptModuleResolution>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Pavel.Zybenkov.TestTypescript.Lib" Version="0.1.0" />
  </ItemGroup>
</Project>
