<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>Pavel.Zybenkov.TestTypescript.Lib</PackageId>
	  <Version>0.1.0</Version>
	  <IncludeBuildOutput>false</IncludeBuildOutput>

	  <TypeScriptGeneratesDeclarations>true</TypeScriptGeneratesDeclarations>
	  <TypeScriptDeclarationMap>true</TypeScriptDeclarationMap>
	  <TypeScriptOutDir>./.generated</TypeScriptOutDir>

	  <IsTool>true</IsTool>	<!--needed to GeneratePathProperty=true by default-->

  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<None Include=".generated\**\*.*" Pack="true" PackagePath="tools\.generated\" />
		<None Include="*.targets" Pack="true" PackagePath="build\" />
	</ItemGroup>
</Project>	